{
  "name": "Табыс",
  "short_name": "Табыс",
  "start_url": "/- /",
  "display": "standalone",
  "background_color": "#070c18",
  "theme_color": "#070c18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1d4ed8/ffffff?text=%F0%9F%92%B0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/1d4ed8/ffffff?text=%F0%9F%92%B0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
